<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_theater/models/rules"
	addfieldpath="/administrator/components/com_theater/models/fields"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			class="inputbox title"
			default=""
			description=""
			label="Title"
			name="title"
			size="100"
			type="text"
			required="true"
		/>

		<field
			default=""
			description=""
			label="Dates"
			name="dates"
			format="%d.%m.%Y"
			type="calendar"
			required="true"
		/>
		<field
			default=""
			description=""
			label="Times"
			name="times"
			type="Time"
		/>
						<field
			class="inputbox author"
			default=""
			description=""
			label="Author"
			name="author"
			size="40"
			type="text"
		/>
		<field
			class="inputbox director"
			default=""
			description=""
			label="Director"
			name="director"
			size="40"
			type="text"
		/>
		<field
			name="locid"
			type="Locations"
			default=""
			label="Location"
			description="">
			 <option value="*">JOPTION_DO_NOT_USE</option>
        </field>
			</fieldset>	
	<fieldset name="redaktion" addfieldpath="/administrator/components/com_content/models/fields">	
			<field name="content_id" type="modal_article" default="" label="Content" description="" />
		<field
			class="inputbox depart"
			default=""
			description=""
			label="Depart"
			name="depart"
			size="40"
			type="text"
		/>
		     <field
                name="criid"
                type="persons"
                size="15"
                default=""
                label="Criid"
                description="">
            <option value="*">JOPTION_DO_NOT_USE</option>
        </field>
		<field
			default=""
			description=""
			label="Supply"
			name="supply"
			format="%Y-%m-%d"
			type="calendar"
		/>		
		<field
			default=""
			description=""
			label="Ediid"
			name="ediid"
			type="hidden"
		/>

		<field
			default=""
			description=""
			label="Checked_out_time"
			name="checkedouttime"
			type="hidden"
		/>
	<field
			default=""
			description=""
			label="Info"
			name="info"
			filter="safehtml"
			width="300"
			type="textarea"
		/>

	</fieldset>	

	<fieldset name="published">	
		        <field
                name="published"
                type="radio"
                class="inputbox btn-group radio"
                default="1"
                label="Published"
                description=""
                filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
	</fieldset>
</form>