<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_theater/models/rules"
	addfieldpath="/administrator/components/com_theater/models/fields"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			class="inputbox name"
			default=""
			description=""
			label="Name"
			name="name"
			required="true"
			size="100"
			type="text"
		/>
		<field
			class="inputbox city"
			default=""
			required="true"
			description=""
			label="City"
			name="city"
			size="40"
			type="text"
		/>
		<field
			class="inputbox code"
			default=""
			description=""
			label="Code"
			name="code"
			size="10"
			type="text"
		/>
		<field
			class="inputbox street"
			default=""
			description=""
			label="Street"
			name="street"
			size="100"
			type="text"
		/>
				<field
			class="inputbox"
			default=""
			description=""
			label="Phone"
			name="phone"
			size="100"
			type="text"
		/>
				<field
			class="inputbox"
			default=""
			description=""
			label="Email"
			name="email"
			size="150"
			type="text"
		/>
				<field
			class="inputbox"
			default=""
			description=""
			label="Web"
			name="web"
			size="100"
			type="url"
		/>		
	</fieldset>
</form>