<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_theater/models/rules"
	addfieldpath="/administrator/components/com_theater/models/fields"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			default=""
			required="true"
			description=""
			label="Uid"
			name="uid"
			type="user"
		/>
		<field
			class="inputbox alias"
			default=""
			description=""
			label="Alias"
			name="alias"
			size="40"
			type="text"
		/>
		<field
                name="critic"
                type="radio"
                class="inputbox btn-group radio"
                default="1"
                label="Critic"
                description=""
                filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
		<field
                name="editor"
                type="radio"
                class="inputbox btn-group radio"
                default="0"
                label="Editor"
                description=""
                filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
		<field
                name="author"
                type="radio"
                class="inputbox btn-group radio"
                default="0"
                label="Author"
                description=""
                filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
				
				<field
                name="director"
                type="radio"
                class="inputbox btn-group radio"
                default="0"
                label="Director"
                description=""
                filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
	</fieldset>
	<fieldset name="published">	
		        <field
                name="published"
                type="radio"
                class="inputbox btn-group radio"
                default="1"
                label="Published"
                description=""
                filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
	</fieldset>
</form>