.icon-48-theater { background-image: url('../images/icons/week_f21-48x48.png'); }
.icon-48-dates { background-image: url('../images/icons/week_f21-48x48.png'); }
.icon-48-locations { background-image: url('../images/icons/frontpage3-48x48.png'); }
.icon-48-location { background-image: url('../images/icons/frontpage3-48x48.png'); }
.icon-48-persons { background-image: url('../images/icons/user1-48x48.png'); }
.icon-48-person { background-image: url('../images/icons/user1-48x48.png'); }
.icon-48-charts { background-image: url('../images/icons/properties_f23-48x48.png'); }
.icon-48-chart { background-image: url('../images/icons/properties_f23-48x48.png'); }