COM_THEATER_N_ITEMS_DELETED="%s Einträge gelöscht."
COM_THEATER_N_ITEMS_DELETED_1="%s Eintrag gelöscht."
COM_THEATER_CONFIGURATION="Theater Konfiguration"
COM_THEATER_N_ITEMS_CHECKED_IN="%s Einträge aktiviert."

month_long_1 = "Januar"
month_long_2 = "Februar"
month_long_3 = "März"
month_long_4 = "April"
month_long_5 = "Mai"
month_long_6 = "Juni"
month_long_7 = "Luli"
month_long_8 = "August"
month_long_9 = "September"
month_long_10 = "Oktober"
month_long_11 = "November"
month_long_12 = "Dezember"

sort_by = "sortieren nach ..."
Dates = "Datum"
Theater = "Theater"
Location = "Veranstaltungsort"
City =	"Ort"
Author = "Autor"
Director = "Regisseur"

Title = "Titel"
Published = "veröffentlicht"
Criname  = "Kritiker"
Criname2  = "Kritiker2"
Criid  = "Kritiker"
Depart = Redaktion

A_FILTER_STATE = "Status"
A_FILTER_MONTH = "Monat"
A_FILTER_YEAR = "Jahr"

details = "Details"
published = "Veröffentlichen"
redaktion = "Redaktion"
Supply = "ausgelifert"
Content = "Veranstaultung mit Beitrag koppeln"	
