COM_THEATER="Theater"
COM_THEATER_MENU="Theater Manager"

COM_THEATER_MENU_THEATER="Veranstaltungen"
COM_THEATER_MENU_LOCATIONS="Veranstaltungsdorte"
COM_THEATER_MENU_PERSONS="Personen"
COM_THEATER_MENU_CHARTS="Charts"

COM_THEATER_THEATER_VIEW_DEFAULT_TITLE="Theater View"
COM_THEATER_THEATER_VIEW_DEFAULT_DESC="Theater Description"
COM_THEATER_DATES_FIELD_TITLE_LABEL="Select Title"
COM_THEATER_DATES_FIELD_TITLE_DESC="Title Description"
COM_THEATER_DATES_VIEW_DEFAULT_TITLE="Dates View"
COM_THEATER_DATES_VIEW_DEFAULT_DESC="Dates Description"
COM_THEATER_LOCATIONS_VIEW_DEFAULT_TITLE="Locations View"
COM_THEATER_LOCATIONS_VIEW_DEFAULT_DESC="Locations Description"
COM_THEATER_LOCATION_FIELD_NAME_LABEL="Select Name"
COM_THEATER_LOCATION_FIELD_NAME_DESC="Name Description"
COM_THEATER_LOCATION_VIEW_DEFAULT_TITLE="Location View"
COM_THEATER_LOCATION_VIEW_DEFAULT_DESC="Location Description"
COM_THEATER_PERSONS_VIEW_DEFAULT_TITLE="Persons View"
COM_THEATER_PERSONS_VIEW_DEFAULT_DESC="Persons Description"
COM_THEATER_PERSON_FIELD_UID_LABEL="Select Uid"
COM_THEATER_PERSON_FIELD_UID_DESC="Uid Description"
COM_THEATER_PERSON_VIEW_DEFAULT_TITLE="Person View"
COM_THEATER_PERSON_VIEW_DEFAULT_DESC="Person Description"
COM_THEATER_CHARTS_VIEW_DEFAULT_TITLE="Charts View"
COM_THEATER_CHARTS_VIEW_DEFAULT_DESC="Charts Description"
COM_THEATER_CHART_FIELD_CONTENTID_LABEL="Select Contentid"
COM_THEATER_CHART_FIELD_CONTENTID_DESC="Contentid Description"
COM_THEATER_CHART_VIEW_DEFAULT_TITLE="Chart View"
COM_THEATER_CHART_VIEW_DEFAULT_DESC="Chart Description"